name: m2-live-stage-001.antoshka.ua

on:
  push:
    branches:
      - stage

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Remove old build site
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.M2_LIVE_STAGE_SSH_IP }}
          username: ${{ secrets.M2_LIVE_STAGE_SSH_USER }}
          key: ${{ secrets.M2_LIVE_STAGE_SSH_KEY }}
          script: rm -rf /home/deploy/site/* && find /home/deploy/site/ -maxdepth 1 -type f -name ".*" -delete

      - name: upload code
        uses: burnett01/rsync-deployments@5.2
        with:
          switches: --exclude=/vendor/ --exclude=/design/adminhtml/ --exclude=/autoload.php --exclude=/etc/db_schema.xml --exclude=/etc/di.xml --exclude=/etc/env.php --exclude=/etc/NonComposerComponentRegistration.php --exclude=/etc/registration_globlist.php --exclude=/etc/vendor_path.php --exclude=bootstrap.php --no-owner --no-group --delete -avh
          path: app/*
          remote_path: /home/deploy/site/app/
          remote_host: ${{ secrets.M2_LIVE_STAGE_SSH_IP }}
          remote_user: ${{ secrets.M2_LIVE_STAGE_SSH_USER }}
          remote_key: ${{ secrets.M2_LIVE_STAGE_SSH_KEY }}

      - name: Setup deploy permissions
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.M2_LIVE_STAGE_SSH_IP }}
          username: ${{ secrets.M2_LIVE_STAGE_SSH_USER }}
          key: ${{ secrets.M2_LIVE_STAGE_SSH_KEY }}
          script: sudo chown -R deploy:deploy /home/deploy/site/ && sudo chmod -R g+rw /home/deploy/site/

      - name: Git update config files
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.M2_LIVE_STAGE_SSH_IP }}
          username: ${{ secrets.M2_LIVE_STAGE_SSH_USER }}
          key: ${{ secrets.M2_LIVE_STAGE_SSH_KEY }}
          script: cd /home/deploy/config/ && git pull

      - name: Copy config files
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.M2_LIVE_STAGE_SSH_IP }}
          username: ${{ secrets.M2_LIVE_STAGE_SSH_USER }}
          key: ${{ secrets.M2_LIVE_STAGE_SSH_KEY }}
          script: cp -r /home/deploy/config/* /home/deploy/site

      - name: Composer install & update
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.M2_LIVE_STAGE_SSH_IP }}
          username: ${{ secrets.M2_LIVE_STAGE_SSH_USER }}
          key: ${{ secrets.M2_LIVE_STAGE_SSH_KEY }}
          script: cd /home/deploy/site/ && composer install && composer update

      - name: Setup magento
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.M2_LIVE_STAGE_SSH_IP }}
          username: ${{ secrets.M2_LIVE_STAGE_SSH_USER }}
          key: ${{ secrets.M2_LIVE_STAGE_SSH_KEY }}
          script: cd /home/deploy/site/ && bin/magento setup:upgrade && bin/magento setup:di:compile && bin/magento setup:static-content:deploy en_US uk_UA ru_RU -f && bin/magento cache:clean && bin/magento cache:flush

      - name: Remove old magento site
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.M2_LIVE_STAGE_SSH_IP }}
          username: ${{ secrets.M2_LIVE_STAGE_SSH_USER }}
          key: ${{ secrets.M2_LIVE_STAGE_SSH_KEY }}
          script: sudo rm -rf /var/www/magento/* && find /var/www/magento/ -maxdepth 1 -type f -name ".*" -delete

      - name: Move to work directory
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.M2_LIVE_STAGE_SSH_IP }}
          username: ${{ secrets.M2_LIVE_STAGE_SSH_USER }}
          key: ${{ secrets.M2_LIVE_STAGE_SSH_KEY }}
          script: sudo rsync -avzr --delete --exclude 'pub/media' --exclude 'var/log'  /home/deploy/site/* /var/www/magento/

      - name: Create Symbolic Links
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.M2_LIVE_STAGE_SSH_IP }}
          username: ${{ secrets.M2_LIVE_STAGE_SSH_USER }}
          key: ${{ secrets.M2_LIVE_STAGE_SSH_KEY }}
          script: sudo ln -s /var/www/m2folders/log /var/www/magento/var/log && ln -s /var/www/m2folders/media /var/www/magento/pub/media

      - name: Setup permissions 1
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.M2_LIVE_STAGE_SSH_IP }}
          username: ${{ secrets.M2_LIVE_STAGE_SSH_USER }}
          key: ${{ secrets.M2_LIVE_STAGE_SSH_KEY }}
          script: cd /var/www/magento/ && sudo find var generated vendor /var/www/magento/pub/static pub/media app/etc -type f -exec chmod g+w {} +

      - name: Setup permissions 2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.M2_LIVE_STAGE_SSH_IP }}
          username: ${{ secrets.M2_LIVE_STAGE_SSH_USER }}
          key: ${{ secrets.M2_LIVE_STAGE_SSH_KEY }}
          script: cd /var/www/magento/ && sudo find var generated vendor /var/www/magento/pub/static pub/media app/etc -type d -exec chmod g+ws {} +

      - name: Setup permissions 3
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.M2_LIVE_STAGE_SSH_IP }}
          username: ${{ secrets.M2_LIVE_STAGE_SSH_USER }}
          key: ${{ secrets.M2_LIVE_STAGE_SSH_KEY }}
          script: cd /var/www/magento/ && sudo chown -R www-data:www-data /var/www/magento

      - name: Setup permissions 4
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.M2_LIVE_STAGE_SSH_IP }}
          username: ${{ secrets.M2_LIVE_STAGE_SSH_USER }}
          key: ${{ secrets.M2_LIVE_STAGE_SSH_KEY }}
          script: cd /var/www/magento/ && sudo chmod u+x /var/www/magento/bin/magento

      - name: Setup permissions 5
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.M2_LIVE_TEST_SSH_IP }}
          username: ${{ secrets.M2_LIVE_TEST_SSH_USER }}
          key: ${{ secrets.M2_LIVE_TEST_SSH_KEY }}
          script: cd /var/www/ && sudo chown -R www-data:www-data /var/www/m2folders/